# amazing-note

./: .gitignore  .pre-commit-config.yaml  Improvements.md  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/edufelip/amazing_note/: DataBindingIdlingResource.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/edufelip/amazing_note/data/db/: NoteDaoTest.kt
app/src/androidTest/java/com/edufelip/amazing_note/data/repositories/: FakeNoteRepositoryAndroidTest.kt
app/src/androidTest/java/com/edufelip/amazing_note/di/: TestAppModule.kt
app/src/androidTest/java/com/edufelip/amazing_note/ui/: TestMainFragmentFactory.kt
app/src/androidTest/java/com/edufelip/amazing_note/ui/fragments/: AddFragmentTest.kt  ListFragmentTest.kt  TrashFragmentTest.kt  TrashNoteFragmentTest.kt  UpdateFragmentTest.kt
app/src/androidTest/java/com/edufelip/aqua_note/: DataBindingIdlingResource.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/edufelip/aqua_note/data/db/: NoteDaoTest.kt
app/src/androidTest/java/com/edufelip/aqua_note/data/repositories/: FakeNoteRepositoryAndroidTest.kt
app/src/androidTest/java/com/edufelip/aqua_note/di/: TestAppModule.kt
app/src/androidTest/java/com/edufelip/aqua_note/ui/: TestMainFragmentFactory.kt
app/src/androidTest/java/com/edufelip/aqua_note/ui/fragments/: AddFragmentTest.kt  ListFragmentTest.kt  TrashFragmentTest.kt  TrashNoteFragmentTest.kt  UpdateFragmentTest.kt
app/src/androidTest/java/com/example/amazing_note/: DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/amazing_note/di/: TestAppModule.kt
app/src/androidTest/java/com/example/amazing_note/ui/: TestMainFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/edufelip/amazing_note/: HiltTestActivity.kt
app/src/debug/java/com/edufelip/aqua_note/: HiltTestActivity.kt
app/src/debug/java/com/example/amazing_note/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edufelip/amazing_note/: ItemApplication.kt
app/src/main/java/com/edufelip/amazing_note/auth/: FirebaseAuthServiceImpl.kt
app/src/main/java/com/edufelip/amazing_note/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/edufelip/amazing_note/others/: AndroidSettings.kt  Constants.kt  Event.kt  Keyboard.kt  Resource.kt  ThemePrefs.kt  Utils.kt
app/src/main/java/com/edufelip/amazing_note/ui/: KmpActivity.kt  MainActivity.kt  MainFragmentFactory.kt
app/src/main/java/com/edufelip/aqua_note/: ItemApplication.kt
app/src/main/java/com/edufelip/aqua_note/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/edufelip/aqua_note/others/: Constants.kt  Event.kt  Keyboard.kt  Resource.kt  Utils.kt
app/src/main/java/com/edufelip/aqua_note/ui/: MainActivity.kt  MainFragmentFactory.kt
app/src/main/java/com/edufelipe/amazing_note/: ItemApplication.kt
app/src/main/java/com/edufelipe/amazing_note/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/edufelipe/amazing_note/others/: Constants.kt  Event.kt  Keyboard.kt  Resource.kt  Utils.kt
app/src/main/java/com/edufelipe/amazing_note/ui/: MainActivity.kt  MainFragmentFactory.kt
app/src/main/java/com/example/amazing_note/: ItemApplication.kt  MainActivity.kt
app/src/main/java/com/example/amazing_note/data/: Converter.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/amazing_note/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/amazing_note/helpers/: Keyboard.kt
app/src/main/java/com/example/amazing_note/models/: Note.kt  Priority.kt
app/src/main/java/com/example/amazing_note/others/: Constants.kt  Event.kt  Keyboard.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/amazing_note/repositories/: INoteRepository.kt  NoteRepository.kt
app/src/main/java/com/example/amazing_note/ui/: MainActivity.kt  MainFragmentFactory.kt
app/src/main/res/drawable/: amazing_note_bg.xml  custom_appbar_bg.xml  custom_drawer_item_bg.xml  custom_drawer_item_bg_selected.xml  custom_input.xml  custom_navdrawer_bg.xml  custom_popup_bg.xml  custom_ripple_button.xml  ic_launcher_monochrome.xml  ic_security.xml  item_background.xml  rounded_corner_bg.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_trash.xml  fragment_trash_note.xml  fragment_update.xml  row_layout.xml  trash_row_layout.xml  view_search.xml
app/src/main/res/menu/: add_fragment_menu.xml  drawer_menu.xml  list_fragment_menu.xml  trash_note_fragment_menu.xml  udpate_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/edufelip/amazing_note/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/edufelip/amazing_note/domain/: FakeDomainRepository.kt
app/src/test/java/com/edufelip/amazing_note/others/: PrioritySerializationTest.kt
app/src/test/java/com/edufelip/amazing_note/presentation/: DefaultNoteUiViewModelTest.kt
app/src/test/java/com/edufelip/aqua_note/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/edufelipe/amazing_note/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/amazing_note/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+608 files in other folders)
