org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=true
xcodeproj=~/ios
android.suppressUnsupportedCompileSdk=36
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.isolated-projects=false
