org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=true
xcodeproj=~/ios
android.suppressUnsupportedCompileSdk=36
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.isolated-projects=false
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
org.jetbrains.compose.experimental.uikit.enabled=true
