<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_recover"
        android:title="Recover"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete_perm"
        android:title="Delete"
        app:showAsAction="never" />

</menu>