<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/more_vert_24"
        android:title="@string/more"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_recover"
                android:title="@string/recover"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_delete_perm"
                android:title="@string/delete"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>