CREATE TABLE note(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  priority INTEGER NOT NULL,
  description TEXT NOT NULL,
  deleted INTEGER NOT NULL,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL,
  local_dirty INTEGER NOT NULL DEFAULT 0,
  local_updated_at INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT *
FROM note
WHERE deleted = 0
ORDER BY updated_at DESC, id DESC;

selectDeleted:
SELECT *
FROM note
WHERE deleted = 1
ORDER BY updated_at DESC, id DESC;

selectById:
SELECT *
FROM note
WHERE id = ?;

insertNote:
INSERT INTO note(title, priority, description, deleted, created_at, updated_at, local_dirty, local_updated_at)
VALUES (?, ?, ?, 0, ?, ?, 1, ?);

insertWithId:
INSERT INTO note(id, title, priority, description, deleted, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateNote:
UPDATE note SET title = ?, priority = ?, description = ?, deleted = ?, updated_at = ?, local_dirty = 1, local_updated_at = ?
WHERE id = ?;

setDeleted:
UPDATE note SET deleted = ?, updated_at = ?, local_dirty = 1, local_updated_at = ? WHERE id = ?;

deleteById:
DELETE FROM note WHERE id = ?;

deleteAll:
DELETE FROM note;

selectDirty:
SELECT *
FROM note
WHERE local_dirty = 1
ORDER BY updated_at DESC, id DESC;

clearDirtyById:
UPDATE note SET local_dirty = 0 WHERE id = ?;

updateFromRemote:
UPDATE note SET title = ?, priority = ?, description = ?, deleted = ?, updated_at = ?, local_dirty = 0 WHERE id = ?;
