CREATE TABLE note(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  description TEXT NOT NULL,
  description_spans TEXT NOT NULL DEFAULT '[]',
  attachments TEXT NOT NULL DEFAULT '[]',
  blocks TEXT NOT NULL DEFAULT '[]',
  deleted INTEGER NOT NULL,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL,
  local_dirty INTEGER NOT NULL DEFAULT 0,
  local_updated_at INTEGER NOT NULL DEFAULT 0,
  folder_id INTEGER
);

CREATE TABLE folder(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL
);

selectAll:
SELECT *
FROM note
WHERE deleted = 0
ORDER BY updated_at DESC, id DESC;

selectDeleted:
SELECT *
FROM note
WHERE deleted = 1
ORDER BY updated_at DESC, id DESC;

selectById:
SELECT *
FROM note
WHERE id = ?;

selectNotesByFolder:
SELECT *
FROM note
WHERE deleted = 0 AND folder_id = ?
ORDER BY updated_at DESC, id DESC;

selectNotesWithoutFolder:
SELECT *
FROM note
WHERE deleted = 0 AND folder_id IS NULL
ORDER BY updated_at DESC, id DESC;

insertNote:
INSERT INTO note(title, description, description_spans, attachments, blocks, deleted, created_at, updated_at, local_dirty, local_updated_at, folder_id)
VALUES (?, ?, ?, ?, ?, 0, ?, ?, 1, ?, ?);

insertWithId:
INSERT INTO note(id, title, description, description_spans, attachments, blocks, deleted, created_at, updated_at, folder_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateNote:
UPDATE note SET title = ?, description = ?, description_spans = ?, attachments = ?, blocks = ?, deleted = ?, updated_at = ?, local_dirty = 1, local_updated_at = ?, folder_id = ?
WHERE id = ?;

setDeleted:
UPDATE note SET deleted = ?, updated_at = ?, local_dirty = 1, local_updated_at = ? WHERE id = ?;

deleteById:
DELETE FROM note WHERE id = ?;

deleteAll:
DELETE FROM note;

selectDirty:
SELECT *
FROM note
WHERE local_dirty = 1
ORDER BY updated_at DESC, id DESC;

clearDirtyById:
UPDATE note SET local_dirty = 0 WHERE id = ?;

updateFromRemote:
UPDATE note SET title = ?, description = ?, description_spans = ?, attachments = ?, blocks = ?, deleted = ?, updated_at = ?, local_dirty = 0, folder_id = ? WHERE id = ?;

setNoteFolder:
UPDATE note SET folder_id = ?, updated_at = ?, local_dirty = 1, local_updated_at = ? WHERE id = ?;

clearFolderAssignment:
UPDATE note SET folder_id = NULL, updated_at = ?, local_dirty = 1, local_updated_at = ? WHERE folder_id = ?;

selectFolders:
SELECT *
FROM folder
ORDER BY updated_at DESC, id DESC;

insertFolder:
INSERT INTO folder(name, created_at, updated_at)
VALUES (?, ?, ?);

updateFolder:
UPDATE folder SET name = ?, updated_at = ?
WHERE id = ?;

deleteFolder:
DELETE FROM folder WHERE id = ?;

deleteAllFolders:
DELETE FROM folder;

countNotesInFolder:
SELECT COUNT(*)
FROM note
WHERE folder_id = ? AND deleted = 0;

lastInsertedFolderId:
SELECT last_insert_rowid();
