<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mSharedViewModel"
            type="com.edufelip.amazing_note.ui.viewmodels.SharedViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_appbar_bg"
                    android:theme="@style/Theme.AmazingNote.AppBarLayout">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_gravity="top">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="85dp"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_vertical"
                                android:letterSpacing="0.02"
                                android:text="@string/your_notes"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                        </RelativeLayout>

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/main_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="bottom"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:contentInsetStart="0dp"
                            app:menu="@menu/list_fragment_menu"
                            app:popupTheme="@style/Theme.PopupOverlay.Menu"
                            app:title=" ">

                            <ImageButton
                                android:id="@+id/hamb_menu_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:backgroundTint="@android:color/transparent"
                                android:contentDescription="@string/hamburguer_menu_button"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:src="@drawable/ic_menu"
                                tools:ignore="RedundantDescriptionCheck" />

                            <com.edufelip.amazing_note.ui.customview.SearchView
                                android:id="@+id/search_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />

                        </androidx.appcompat.widget.Toolbar>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listfrag_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="8dp"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:contentDescription="@string/add_button"
                android:focusable="true"
                android:navigateToAddFragment="@{true}"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white"
                tools:ignore="RedundantDescriptionCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/custom_navdrawer_bg"
            android:paddingStart="4dp"
            android:paddingTop="24dp"
            android:paddingEnd="4dp"
            app:menu="@menu/drawer_menu">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_sun"
                    android:contentDescription="@string/day_icon" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/light_dark_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_night"
                    android:contentDescription="@string/night_icon" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>